<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta pharmacy</title>

 <style>
     
     body{
    background-image: linear-gradient(rgb(255, 255, 255),#50EE6F), url("images/images (8).jpeg");
    background-size: cover;

}
      header{
     background-color: #0D111C;
     border-style: groove;
     margin-top: 1px;
     border-bottom-left-radius:20px;
     border-bottom-right-radius:20px;
 }
 header h1{
     font-size: 220%;
     color: cornsilk;
     text-transform: uppercase;
 }
 h5{
     margin-left: 10%;
     padding-top: -5px;
    color: cornsilk;
 }
      ul {
      
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
  }
  
  li {
      float: left;
  }
  
  li a {
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      color: #FF6868;
      text-align: center;
      padding: 20px 35px;
      text-decoration: none;
  }
  
  li :hover {
      
      background-color: rgba(97, 41, 37, 0.945);
      }
      section{
          float: left 30%;
      }
      p
      {
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
       font-size: large;
      }
 </style>
</head>

<body>
<header>
    <img src="images/Repeat Grid 1.png" alt="" width="6%" height="18%" style= "float: left;"margin="20px">
    <strong>   <h1>Delta Pharmacy</h1> </strong>
                <h5>your number one online pharmacy</h5>
    
    <hr>
    <ul>
 <strong><li><a href=" delta.html" style="color: rgb(231, 67, 67);">HOME</a></li> </strong> 
      <li><a href=" The E-Chemist consultancy.html">CONSULTANCY</a></li>
      <li><a href="pharmacy.html">PHARMACY</a></li>
      <li style="margin-right: 550px;"><a class="active" href=" emergency services.html">EMERGENCY SERVICES</a></li>
      
    </ul>
    
</header>
  <section>
  <h2>DELTA PHARMACY</h2>
  <article>
  
    <p>Delta pharmacy;the first online drugs chemist <br>with highly trained professional chemists always ready<br> to dispence and deliver your requested drugs to your designated<br> location with precission according to your order.<br>We also offer consultancy services,<br>Emergency services,and also medical health advice.
  
  </article>
  </section>

 
 
  
  <img src="Component 1 – 1.png" alt="drugs" width="50%" height="40%" style="float: right;">
</body>
</html>