<!DOCTYPE html>
<html>
<head>
   
    <title>Emergency Services</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">

    
</head>
 
<style>
        body{
    background-image: linear-gradient(rgb(255, 255, 255),#50EE6F), url("images/images (8).jpeg");
    background-size: cover;

}
      header{
     background-color: #0D111C;
     border-style: groove;
     margin-top: 1px;
     border-bottom-left-radius:20px;
     border-bottom-right-radius:20px;
 }
 header h1{
     font-size: 220%;
     color: cornsilk;
     text-transform: uppercase;
 }
 h5{
     margin-left: 10%;
     padding-top: -5px;
    color: cornsilk;
 }
      ul {
      
      list-style-type: none;
      margin: 0;
      padding: 0];
      overflow: hidden;
      
  }
  
  li {
      float: left;
  }
  
  li a {
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      color: #FF6868;
      text-align: center;
      padding: 20px 35px;
      text-decoration: none;
  }
  
  li :hover {
      
      background-color: rgba(97, 41, 37, 0.945);
      }
</style>
<body>
    <header>
        <img src="images/Repeat Grid 1.png" alt="" width="6%" height="18%" style= "float: left;"margin="20px">
        <strong>   <h1>Delta Pharmacy</h1> </strong>
                    <h5>your number one online pharmacy</h5>
        
        <hr>
        <ul>
   <li><a href=" delta.html." style="color: rgb(231, 67, 67);">HOME</a></li>  
          <li><a href=" The E-Chemist consultancy.html">CONSULTANCY</a></li>
          <li><a href="pharmacy.html">PHARMACY</a></li>
          <strong> <li style="margin-right: 550px;"><a class="active" href=" emergency services.html">EMERGENCY SERVICES</a></li></strong> 
          
        </ul>
        <hr>
    </header>
    <h3>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa <br>vel veritatis delectus minima mollitia unde, voluptates at tempora molestias iste pariatur placeat, laudantium, cumque praesentium voluptatum fugiat incidunt deserunt.
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui iusto nihil<br> nisi est assumenda quia illum reiciendis molestias voluptatibus neque impedit delectus nobis, sapiente fuga vitae sed veniam, placeat eius.
    <p>Emergency service page</p>
    <h1>proper documentation needed,please edit lorem ipsum</h1>
</h3>
    
</body>
</html>